# 15分钟吸筹组合
## 110日振幅>8.1至少两次
a1:=100*(H-L)/L>8.1;
COUNT(a1,110)>1
## 近60日至少一次涨幅大于7%
a1:=C/REF(C,1)>1.07;
COUNT(a1,60)>0

## 趋势-月MACD<1.5
DIFF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
xg:MACD<N

## 趋势-周MACD<2
DIFF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
xg:MACD<N

## 趋势-日MACD<0.9
DIFF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
xg:MACD<0.9

## 60/120日均线上移
MA60 := MA(CLOSE, 60);
MA120 := MA(CLOSE, 120);

MA60RISING := REF(MA60, 1) < MA60;
MA120RISING := REF(MA120, 1) < MA120;

XG: IF(MA60RISING, 1, 0) OR  IF(MA120RISING, 1, 0);

## 10/20/30均线上移
MA5 := MA(CLOSE, 5);
MA10 := MA(CLOSE, 10);
MA20 := MA(CLOSE, 20);
MA30 := MA(CLOSE, 30);
MA60 := MA(CLOSE, 60);
MA10RISING := REF(MA10, 1) < MA10;
MA20RISING := REF(MA20, 1) < MA20;
MA30RISING := REF(MA30, 1) < MA30;

COUNTRISING1 := 0;
COUNTRISING2 := COUNTRISING1 + IF(MA10RISING, 1, 0);
COUNTRISING3 := COUNTRISING2 + IF(MA20RISING, 1, 0);
COUNTRISING4 := COUNTRISING3 + IF(MA30RISING, 1, 0);

XG: COUNTRISING4 > 0;

## 换手率>0.6
换手:=VOL*100/CAPITAL>0.6; 
xg:换手;

## 买点-日线缩量
V1:=VOL/MA(VOL,2)<0.9;
V2:=VOL/MA(VOL,3)<0.9;
V3:=VOL/MA(VOL,4)<0.9;
RETURN V1 OR V2 OR V3

## 月线-KDJ均上升
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
XG: D>=REF(D,1) AND K>=REF(K,1) AND J >=REF(J,1);

## 买点-日线回踩均线 （N最大 10，默认 5）
A5:=ABS((C/MA(C,5)-1)*100)<= N;
A10:=ABS((C/MA(C,10)-1)*100)<= N;
A20:=ABS((C/MA(C,20)-1)*100)<= N;
A30:=ABS((C/MA(C,30)-1)*100)<= N;
A60:=ABS((C/MA(C,60)-1)*100)<= N;
A120:=ABS((C/MA(C,120)-1)*100)<= N;
XG:A5 OR A10 OR A20 OR A30 OR A60 OR A120;


## 买点-30分钟吸筹（N默认 10）
V11:=3*SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1)-2*SMA(SMA((C-LLV(L,55))/(HHV(H,55)-
LLV(L,55))*100,5,1),3,1);
V12:=(EMA(V11,3)-REF(EMA(V11,3),1))/REF(EMA(V11,3),1)*100;
AA:=(EMA(V11,3)<=13) AND FILTER((EMA(V11,3)<=13),15);
BB:=(EMA(V11,3)<=13 AND V12>13) AND FILTER((EMA(V11,3)<=13 AND V12>13),10);
XG: COUNT(AA OR BB,N) >= 1;

## 买点-日线买点信号（N默认 10）
V9:=TROUGHBARS(3,15,1)<10; 
V11:=IF(V9=1,50,0);
底部:= IF(V11=50,50,0);
XG:COUNT(底部>REF(底部,1),N); 