# 分钟级共振买点选股公式 (适用于15分钟、30分钟、60分钟图表)

## 基础参数设置
SHORT_PERIOD:=8;     // 短周期参数（15分钟)
MID_PERIOD:=16;      // 中周期参数（30分钟）
LONG_PERIOD:=32;     // 长周期参数（60分钟）
PRICE_SMOOTH:=2;     // 价格平滑因子

## 15分钟级别指标计算
MA20_15MIN:=MA(CLOSE,20);        // 15分钟20均线
MA20_SUPPORT:=CLOSE>MA20_15MIN AND REF(CLOSE,1)<MA20_15MIN;  // 20均线支撑
MA20_PRESSURE:=CLOSE<MA20_15MIN AND REF(CLOSE,1)>MA20_15MIN;  // 20均线压力位
MA_SHORT_TREND:=MA(CLOSE,5)>REF(MA(CLOSE,5),SHORT_PERIOD);  // 短期均线向上

## 15分钟MACD指标
DIFF_15MIN:=EMA(CLOSE,12)-EMA(CLOSE,26);  // 15分钟DIFF线
DEA_15MIN:=EMA(DIFF_15MIN,9);              // 15分钟DEA线
MACD_15MIN:=2*(DIFF_15MIN-DEA_15MIN);      // 15分钟MACD
MACD_15_POS:=DIFF_15MIN>DEA_15MIN;         // DIFF在DEA上方
MACD_15_GOLDEN:=CROSS(DIFF_15MIN,DEA_15MIN); // MACD金叉
MACD_15_ZERO_CROSS:=CROSS(MACD_15MIN,0);   // MACD由负转正

## 15分钟KDJ指标
RSV_15:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;  // 15分钟RSV
K_15:=SMA(RSV_15,3,1);         // 15分钟K值
D_15:=SMA(K_15,3,1);           // 15分钟D值
J_15:=3*K_15-2*D_15;           // 15分钟J值
KDJ_15_GOLDEN:=CROSS(K_15,D_15);   // KDJ金叉
KDJ_15_K_RISING:=K_15>REF(K_15,1); // K值上升
KDJ_15_J_RISING:=J_15>REF(J_15,1); // J值上升

## 30分钟级别指标（通过2个15分钟周期模拟）
PRICE_30MIN:=MA(CLOSE,2);       // 模拟30分钟收盘价
MA20_30MIN:=MA(PRICE_30MIN,20); // 模拟30分钟20均线
MA_MID_TREND:=MA(PRICE_30MIN,5)>REF(MA(PRICE_30MIN,5),1); // 中期均线向上

## 30分钟MACD指标（模拟）
DIFF_30MIN:=EMA(PRICE_30MIN,12)-EMA(PRICE_30MIN,26);  // 模拟30分钟DIFF
DEA_30MIN:=EMA(DIFF_30MIN,9);                         // 模拟30分钟DEA
MACD_30MIN:=2*(DIFF_30MIN-DEA_30MIN);                 // 模拟30分钟MACD
MACD_30_POS:=DIFF_30MIN>DEA_30MIN;                    // 30分钟DIFF在DEA上方
MACD_30_GOLDEN:=CROSS(DIFF_30MIN,DEA_30MIN);          // 30分钟MACD金叉

## 60分钟级别指标（通过4个15分钟周期模拟）
PRICE_60MIN:=MA(CLOSE,4);       // 模拟60分钟收盘价
MA20_60MIN:=MA(PRICE_60MIN,20); // 模拟60分钟20均线
MA_LONG_TREND:=MA(PRICE_60MIN,5)>REF(MA(PRICE_60MIN,5),1); // 长期均线向上

## 60分钟MACD指标（模拟）
DIFF_60MIN:=EMA(PRICE_60MIN,12)-EMA(PRICE_60MIN,26);  // 模拟60分钟DIFF
DEA_60MIN:=EMA(DIFF_60MIN,9);                         // 模拟60分钟DEA
MACD_60MIN:=2*(DIFF_60MIN-DEA_60MIN);                 // 模拟60分钟MACD
MACD_60_POS:=DIFF_60MIN>DEA_60MIN;                    // 60分钟DIFF在DEA上方
MACD_60_RISING:=DIFF_60MIN>REF(DIFF_60MIN,1);         // 60分钟DIFF向上

## 成交量分析
VOL_15_AVG:=MA(VOL,15);                  // 15周期成交量均值
VOL_30_AVG:=MA(VOL,30);                  // 30周期成交量均值
VOL_RATIO:=VOL/VOL_15_AVG;               // 量比
VOL_EXPANDING:=VOL_RATIO>1.1;            // 放量
VOL_SHRINKING:=VOL_RATIO<0.9;            // 缩量
VOL_STABLE:=VOL_RATIO>=0.9 AND VOL_RATIO<=1.1; // 成交量稳定

## 价格形态识别
HH_PRICE:=HHV(HIGH,20);                  // 20周期最高价
LL_PRICE:=LLV(LOW,20);                   // 20周期最低价
CONSOL_RANGE:=(HH_PRICE-LL_PRICE)/LL_PRICE*100; // 盘整区间范围
IN_CONSOL:=CONSOL_RANGE<5;               // 处于盘整区间
BREAK_CONSOL:=CLOSE>HH_PRICE AND REF(CLOSE,1)<=HH_PRICE; // 突破盘整区间

## 买点条件组合
// 15分钟级别买点
SIGNAL_15MIN:=(MA20_SUPPORT OR KDJ_15_GOLDEN OR MACD_15_GOLDEN) AND KDJ_15_K_RISING;

// 30分钟级别买点
SIGNAL_30MIN:=MACD_30_POS OR MACD_30_GOLDEN OR MA_MID_TREND;

// 60分钟级别买点
SIGNAL_60MIN:=MACD_60_POS OR MACD_60_RISING OR MA_LONG_TREND;

// 多周期共振买点
MULTI_PERIOD_BUY:=SIGNAL_15MIN AND SIGNAL_30MIN AND SIGNAL_60MIN;

// 放量突破买点
BREAKOUT_BUY:=BREAK_CONSOL AND VOL_EXPANDING AND (SIGNAL_15MIN OR SIGNAL_30MIN);

// 最终买点信号
FINAL_BUY:=MULTI_PERIOD_BUY OR BREAKOUT_BUY;

## 绘图
DRAWTEXT(MULTI_PERIOD_BUY,LOW*0.99,'MP'); // 标记多周期共振买点
DRAWTEXT(BREAKOUT_BUY,LOW*0.99,'BRK');    // 标记突破买点

RETURN FINAL_BUY; 