# 多周期共振买点选股公式

## 基本参数设置
N1:=15;            // 短期参数
N2:=30;            // 中期参数
N3:=60;            // 长期参数
PERIOD:=5;         // 筛选周期

## 日线级别KDJ超卖判断
RSV_D:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;  // 日线RSV值
K_D:=SMA(RSV_D,3,1);             // 日线K值
D_D:=SMA(K_D,3,1);               // 日线D值
J_D:=3*K_D-2*D_D;                // 日线J值
KDJ_OVERSOLD:=K_D<30 AND D_D<30; // 日线KDJ超卖条件
KDJ_GOLDEN_CROSS:=CROSS(K_D,D_D);// 日线KDJ金叉
KDJ_J_RISING:=J_D>REF(J_D,1);    // 日线J值上升

## 日线MACD指标计算
DIFF_D:=EMA(CLOSE,12)-EMA(CLOSE,26);  // 日线DIFF
DEA_D:=EMA(DIFF_D,9);                 // 日线DEA
MACD_D:=2*(DIFF_D-DEA_D);             // 日线MACD
MACD_ZERO_CROSS:=CROSS(MACD_D,0);     // MACD由负转正
MACD_BOTTOM:=MACD_D<0 AND DIFF_D>REF(DIFF_D,1) AND REF(DIFF_D,1)<=REF(DIFF_D,2); // MACD底部抬升

## 均线系统
MA5:=MA(CLOSE,5);           // 5日均线
MA10:=MA(CLOSE,10);         // 10日均线
MA20:=MA(CLOSE,20);         // 20日均线
MA30:=MA(CLOSE,30);         // 30日均线
MA60:=MA(CLOSE,60);         // 60日均线
MA20_SUPPORT:=CLOSE>MA20 AND REF(CLOSE,1)<MA20;  // MA20支撑
MA_TREND:=MA5>REF(MA5,1) AND MA10>REF(MA10,1);   // 短期均线向上

## 30分钟级别指标（使用洗价数据模拟）
// 通达信中可使用分钟数据，这里用日线数据模拟
VOL_AVG_N1:=MA(VOL,N1);                  // N1日成交量均值
VOL_AVG_N2:=MA(VOL,N2);                  // N2日成交量均值
VOL_RATIO:=VOL_AVG_N1/VOL_AVG_N2;        // 量比
VOL_EXPANDING:=VOL_RATIO>=1.05;          // 量能放大

## 价格形态
HIGH_N3:=HHV(HIGH,N3);                   // N3日最高价
LOW_N3:=LLV(LOW,N3);                     // N3日最低价
PRICE_RANGE:=(HIGH_N3-LOW_N3)/LOW_N3*100;// 价格波动范围
SIDEWAYS:=PRICE_RANGE<=8 AND COUNT(ABS((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100<2),10)>=7; // 横盘整理判断
BREAK_UP:=CLOSE>HIGH_N3*0.99 AND REF(CLOSE,1)<=HIGH_N3*0.99; // 突破上轨

## 多周期共振条件
// 日线条件
DAILY_COND:=KDJ_OVERSOLD AND (KDJ_GOLDEN_CROSS OR KDJ_J_RISING OR MACD_BOTTOM);
// 短期条件（模拟15分钟）
SHORT_COND:=MA20_SUPPORT AND VOL_EXPANDING;
// 中期条件（模拟60分钟）
MID_COND:=MA_TREND OR MACD_ZERO_CROSS;

## 最终选股条件
BUY_SIGNAL:=DAILY_COND AND SHORT_COND AND MID_COND;
BUY_SIGNAL_SIDEWAYS:=BUY_SIGNAL AND (SIDEWAYS OR BREAK_UP); // 带横盘突破的信号

// 绘制买点标记
DRAWTEXT(BUY_SIGNAL,LOW*0.98,'B');       // 标记一般买点
DRAWTEXT(BUY_SIGNAL_SIDEWAYS,LOW*0.98,'BS'); // 标记带横盘突破的买点

// 最终返回结果
RETURN BUY_SIGNAL_SIDEWAYS; 